{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "ros",
    "containerUser": "ros",
    // "image":"ghcr.io/robinheitz/ros:humble-moveit-src",
    "build": {
        "context": "../",
        "dockerfile": "../humble.Dockerfile"
    },
    "workspaceFolder": "/home/ros/ros_ws/src/custom",
    "workspaceMount": "source=${localWorkspaceFolder}/ros_ws/src,target=/home/ros/ros_ws/src/custom,type=bind",
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}"
    ]
}